<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ul.miashs</groupId>
    <artifactId>expression</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Le code source en UTF8 -->
        <project.build.sourceEncoding>
            UTF8
        </project.build.sourceEncoding>
        <!-- Où stocker la distribution binaire -->
        <project.bindist.dir>
            ${project.basedir}/bindist
        </project.bindist.dir>
        <!-- Nom de la classe principale -->
        <project.bin.classname>
            ${project.groupId}.${project.artifactId}.Main
        </project.bin.classname>
        <!-- Nom du script (.bat et shell) -->
        <project.bin.appname>expr</project.bin.appname>
    </properties>
    <build>

    <plugins>
        <plugin>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Path to your .flex file -->
                <lexDefinition>src\main\cuplex\Scanner.lex</lexDefinition>
                <!-- Output directory (optional) -->
                <outputDirectory>${project.build.directory}/generated-sources/jflex</outputDirectory>
            </configuration>
        </plugin>
    <plugin>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>11b-20160615-3</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals><goal>generate</goal></goals>
                <configuration>
                    <cupDefinition>
                        src/main/cuplex/Parser.cup
                    </cupDefinition>
                    <className>ParserCup</className>
                    <symbolsName>Sym</symbolsName>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615-3</version>
        </dependency>
        <dependency>
            <groupId>fr.ul.miage</groupId>
            <artifactId>compil_part01</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.clif.isac</groupId>
            <artifactId>FileReader</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>